{
  "name": "flexio-dev",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "npm run build && netlify deploy --prod"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "flexio-dev": "file:",
    "lucide-react": "^0.453.0",
    "netlify-cms-backend-github": "^2.14.1",
    "netlify-identity-widget": "^1.9.2",
    "react": "^19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "^19.0.0-rc-fb9a90fa48-20240614",
    "react-error-boundary": "^4.1.1",
    "react-router-dom": "^7.0.0-pre.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.4.5",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}